# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Database connection properties
javax.sql.DataSource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.dataSource.url=jdbc:mysql://localhost:3306/Student
javax.sql.DataSource.dataSource.user=root
javax.sql.DataSource.dataSource.password=root@mysql

# Additional MySQL driver properties
javax.sql.DataSource.dataSource.cachePrepStmts=true
javax.sql.DataSource.dataSource.prepStmtCacheSize=250
javax.sql.DataSource.dataSource.prepStmtCacheSqlLimit=2048
javax.sql.DataSource.dataSource.useServerPrepStmts=true


